{
    "name": "daniecrreux-server",
    "version": "1.0.0",
    "description": "WebRTC Screen Sharing Classroom",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.7.2"
    }
  }